*{
  margin:0;
  padding:0;
  transition: all 0.2s;
}

body{
  font-family: 'Inter', sans-serif;
  background-color: hsl(230, 17%, 14%);
}

.top-bg{
  position: absolute;
  background-color:hsl(232, 19%, 15%);
  width:100%;
  height:30%;
  z-index:-1;
}

.container{
  padding:0 160px;
}

/* LIGHT MODE */
body.light{
  background-color: hsl(0, 0%, 100%);
}

body.light .black-text{
  color:hsl(230, 17%, 14%);
}

body.light .grey-text{
  color:hsl(228, 12%, 44%);
}

body.light .label{
  background: hsl(230, 22%, 74%);
}

body.light .label:hover{
  background:linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

body.light .ball{
  background-color: hsl(0, 0%, 100%);
}

body.light .top-bg{
  background-color: hsl(225, 100%, 98%);
}

body.light .card{
  background-color: hsl(227, 47%, 96%);
}

body.light .card:hover{
  background-color: hsl(228, 49%, 90%);
}

body.light .card-2{
  background-color: hsl(227, 47%, 96%);
}

body.light .card-2:hover{
  background-color: hsl(228, 49%, 90%);
}

body.light #Copyright{
  color:hsl(230, 17%, 14%);
}

/* HEADER */
.header{
  display: flex;
  justify-content: space-between;
  padding:40px 0;
}

.wrap-toptext h1 {
  color: hsl(0, 0%, 100%);
  font-weight: bolder;
}

.wrap-toptext p {
  color: hsl(228, 34%, 66%);
}

.toggle-theme{
  display: flex;
  align-items: center;
}

.toggle-theme span{
  margin-right:20px;
  color: hsl(228, 34%, 66%);
}

.checkbox{
  opacity:0;
  position:absolute;
}

.label{
  height:20px;
  width:50px;
  border-radius:30px;
  background:linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  cursor: pointer;
}

.ball{
  border-radius: 50%;
  background-color:hsl(230, 17%, 14%);
  width:16px;
  height:16px;
  position:relative;
  top:2px;
  left:3px;
  transform: translateX(0);
  transition:all 0.2s linear;
}

.checkbox:checked + .label .ball{
   transform: translateX(27px);
}

/* MAIN */
.groupcard{
  display: flex;
  justify-content: space-between;
}

.card{
  height:180px;
  width: 240px;
  background-color: hsl(228, 28%, 20%);
  padding:20px;
  text-align: center;
  border-radius:5px;
}

.card:hover{
  background-color:hsl(228, 27%, 40%);
}

.card span{
  font-size:12px;
}

.card span:nth-child(2){
  position:relative;
  top: -6px;
  color:hsl(228, 34%, 66%);
}

.card h1{
  font-weight: 700;
  font-size:50px;
  color:hsl(0, 0%, 100%);
  margin-top: 20px;

}

.card p{
  letter-spacing: 3px;
  color:hsl(228, 34%, 66%);
  margin-bottom: 20px;

}

.card span:nth-child(6){
  margin-top:20px;
  position: relative;
  bottom:-2px;
}

.facebookcard{
  background-image:linear-gradient(hsl(208, 92%, 53%), hsl(208, 92%, 53%));
  background-size: 100% 5px;
  background-repeat: no-repeat;
}

.twittercard{
  background-image:linear-gradient(hsl(203, 89%, 53%), hsl(203, 89%, 53%));
  background-size: 100% 5px;
  background-repeat: no-repeat;
}

.instagramcard{
  background-image:linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  background-size: 100% 5px;
  background-repeat: no-repeat;
}

.youtubecard{
  background-image:linear-gradient(hsl(348, 97%, 39%), hsl(348, 97%, 39%));
  background-size: 100% 5px;
  background-repeat: no-repeat;
}

.overview{
  margin-top: 40px;
  color:hsl(0, 0%, 100%);
  font-size: 26px
}

.overview-card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size:14px;
}

.card-2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:240px;
  height:80px;
  padding:20px;
  background-color: hsl(228, 28%, 20%);
  margin-top:20px;
}

.card-2:hover{
  background-color:hsl(228, 27%, 40%);
}

.sub-card-2{
  display: flex;
  justify-content: space-between;
}

.percent-img{
  position: relative;
  bottom:-14px;
}

.percent-img img{
  position: relative;
  top:-3px;
}

.sub-card-2 span:nth-child(1){
  color:hsl(228, 34%, 66%);
}

.sub-card-2 h1{
  color:hsl(0, 0%, 100%);
}

.green-txt{
  color:hsl(163, 72%, 41%);
}

.red-txt{
  color:hsl(356, 69%, 56%);
}

#Copyright{
  text-align: center;
  font-size: 12px;
  color: hsl(0, 0%, 100%);
  position: relative;
  bottom: -25px;
}

/* RESPONSIVE */
@media (max-width:600px){
  .container{
    padding:0 20px;
  }

  .header{
    flex-direction: column;
  }
  .toggle-theme{
    justify-content:space-between;
    width:100%;
    margin-top:40px;
  }

  .groupcard{
    flex-direction: column;
    justify-content: space-between;
    height: 1000px;
  }

  .card{
    width:92%;
  }

  .card-2{
    width:92%;
  }

  .overview-card div:nth-last-child(1){
    margin-bottom: 20px;
  }

  .percent-img{
    margin-top:30px;
  }

  .sub-card-2 h1{
    margin-top:30px;
  }
}
